spring.datasource.url=jdbc:postgresql://localhost:5432/telega_base
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=5651041368:AAH8m_1YgYx56xUm_ntxbyemdwfjbxUMpJU
spring.jpa.hibernate.ddl-auto= update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml